// Show Tracker app Worker (D-039): serves tracker/ as static files, and
// forwards /v1/* to studio-api through a service binding, so the app and the
// API share one origin — the session cookie is first-party (iPhone Safari
// blocks third-party ones) and no CORS is needed.
//
// Top level = local dev, run together with studio-api:
//   wrangler dev -c apps/show-tracker/wrangler.jsonc -c workers/studio-api/wrangler.jsonc
// `staging` deploys as a NEW Worker. There is deliberately no production env:
// the live app is the `art-show-tracker` Worker, built from the
// yitzhach/art-show-tracker repo, and replacing it waits for Isaac's OK
// (phase-2 OK #5). It must keep that name so its saved data can be imported.
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "studio-show-tracker-dev",
  "main": "worker.js",
  "compatibility_date": "2026-08-15",
  // Files are served exactly as named ("none"): the pages link to index.html, and the
  // default handling would 307 that to "/", which the offline cache can't replay.
  "assets": { "directory": "tracker", "binding": "ASSETS", "html_handling": "none", "run_worker_first": ["/v1/*", "/"] },
  "services": [{ "binding": "API", "service": "studio-api-dev" }],
  "env": {
    "staging": {
      "name": "studio-show-tracker-staging",
      "services": [{ "binding": "API", "service": "studio-api-staging" }]
    }
  }
}
